#.env

FULL_PATH="localhost:80/api/v1"

AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzE1NzYwNjMsImlhdCI6MTYzMTU0MDA2MywiaXNzIjoibWFpbmZsdXguYXV0aCIsInN1YiI6ImFkbWluQGV4YW1wbGUuY29tIiwiaXNzdWVyX2lkIjoiYzAwMDJjYWEtNzg4NS00M2ExLTk3M2YtMWRjYjI3NjU4ZDg5IiwidHlwZSI6MH0.CLXb14eNXUiW57mtUbG72KR3HtR0d_gClqWJw9SIoYA"

EMAIL="admin@example.com"

PASSWORD="12345678"
