#.env

FULL_PATH="localhost:80/api/v1"

AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzI3ODYxNzEsImlhdCI6MTYzMjc1MDE3MSwiaXNzIjoibWFpbmZsdXguYXV0aCIsInN1YiI6ImFkbWluQGV4YW1wbGUuY29tIiwiaXNzdWVyX2lkIjoiOWEwYzlmZDctODY1MS00NzJlLWFjODQtNDVhNTExOTJmOGM3IiwidHlwZSI6MH0.OXTLvhMMNeVQZPAduJQkZewR3MLy3NSJK_i15qFtCCY"

EMAIL="admin@example.com"

PASSWORD="12345678"
