#.env

FULL_PATH="localhost:80/api/v1"

AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzIxODE3MTUsImlhdCI6MTYzMjE0NTcxNSwiaXNzIjoibWFpbmZsdXguYXV0aCIsInN1YiI6ImFkbWluQGV4YW1wbGUuY29tIiwiaXNzdWVyX2lkIjoiNjhlZTU4NzMtNGM0MC00OTFhLTllOGItZTk3NDUyNGNhNzJmIiwidHlwZSI6MH0.e3j8Nq-ndxZGNbUl21kOc2AOlM51lFIr79L6ejI2rBQ"

EMAIL="admin@example.com"

PASSWORD="12345678"
